# DatingApp

./: .gitignore
DatingApp-SPA/: angular.json  package-lock.json  package.json
DatingApp-SPA/src/: styles.css
DatingApp-SPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
DatingApp-SPA/src/app/_guards/: auth.guard.ts  prevent-unsaved-changes.guard.ts
DatingApp-SPA/src/environments/: environment.ts
DatingApp.API/: DatingApp.API.csproj  Program.cs  Startup.cs  appsettings.json  datingapp.db-wal
DatingApp.API/Controllers/: AuthController.cs  Fallback.cs  MessagesController.cs  PhotosController.cs  UserController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingApp.API/DataForMongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-8724109247903541469.wt  collection-2-8724109247903541469.wt  index-1-8724109247903541469.wt  index-3-8724109247903541469.wt  sizeStorer.wt
DatingApp.API/DataForMongo/diagnostic.data/: metrics.2020-08-21T10-16-55Z-00000  metrics.interim
DatingApp.API/Dtos/: MessageToReturnDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForRegisterDto.cs  UserForUpdatesDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  Extensions.cs  MessageParams.cs  PagedList.cs
DatingApp.API/Migrations/: 20200515124357_InitialCreate.Designer.cs  20200519102501_AddedUserEntity.Designer.cs  20200628125831_postgresqlMigration.Designer.cs  20200628125831_postgresqlMigration.cs  20200713091109_AddedPublicId.Designer.cs  20200812104642_AddedLikeEntity.Designer.cs  20200812145726_MessageEntityAdded.Designer.cs  20200812145726_MessageEntityAdded.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Photo.cs  User.cs  UserDatabaseSettings.cs  UserForMongo.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.API/Services/: UserService.cs
(+38 files in other folders)
